/* Variable */
:root {
    --primary-color: #191919;
    --secondary-color: #262626;
    --contras-color: #816797;
    --text-color: #D6D6D6;
}

/* GLobal */
* {
    padding: 0;
    margin: 0;
    font-family: 'Bitter', serif;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
  color: inherit;
}

.custom-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

/* Home */
#home {
    width: 75%;
    padding-top: 50px;
}

#home h1 {
    font-weight: bold;
    font-size: 44px;
    padding: 0px 10px;
}

.section_wrap {
    margin-top: 40px;
}

.content {
    margin-top: 50px;
}

.nav ul {
    list-style: none;
    display: flex;
    width: 100%;
    position: relative;
    padding: 0px;
    margin: 0px 10px;
}

.nav ul li {
    font-size: 16px;
    padding-right: 35px;
    letter-spacing: 2px;
}

.nav ul li .menu {
    position: relative;
}

.nav ul::after,
.nav ul li .menu.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
}
  
.nav ul::after {    
  background-color: var(--secondary-color);
}

.nav ul li .menu.active::after {
  z-index: 100;
  background-color: var(--text-color);
}

.nav ul li .menu i {
  font-size: 16px;
}

.section .title-info {
    width: fit-content;
    font-weight: 700;
    border-radius: 2px;
    text-align: center;
    padding: 4px 10px;
    opacity: 0.9;
    margin-left: 10px;
    letter-spacing: 2px;
}

.section .card-section {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
}

.section .card-section .card {
    width: 220px;
    min-height: 100px;
    background-color: var(--secondary-color);
    border-radius: 2px;
    box-sizing: border-box;
    padding: 10px;
    margin: 0px 10px;
    margin-bottom: 20px;
}

.section .card-section .card__info {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section .card__info .info__icon {
    width: 17px;
    height: 17px;
    padding-right: 10px;
}

.section .card__info .top__info {
    display: flex;
    align-items: start;
    margin-bottom: 25px;
}

.section .card__info .icon__image {
    width: 100%;
}

.section .card__info .info__title h5 {
    font-size: 16px;
}

.section .card__info .info__link span {
    font-size: 13px;
    padding: 0 10px;
    letter-spacing: 2px;
}